<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="imu_link">
        <visual>
            <geometry>
                <mesh filename="package://final_package/meshes/imu.stl" scale="0.001 0.001 0.001"/> 
            </geometry>
        </visual>

        <inertial>
            <mass value = "0.00001"/>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <inertia ixx="0.000001" ixy = "0" ixz = "0"
                        iyy = "0.00001" iyz = "0" izz = "0.000001"/>
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="-0.061 0 0.15" rpy="0 0 -1.57"/>
    </joint>

</robot>