<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="link" params="name *inertial">
        <link name = "${name}">

        <visual>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <mesh filename="package://final_package/meshes/${name}.stl" scale="0.001 0.001 0.001"/>       
            </geometry>
        </visual>

        <collision>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <geometry>
                <mesh filename="package://final_package/meshes/${name}.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>

        <xacro:insert_block name="inertial"/>
    </link>
    
    <gazebo reference="${name}">
        <kp>1000000.0</kp> <!-- kp and kd for rubber -->
        <kd>100.0</kd>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    </xacro:macro>

    <xacro:macro name="joint" params="parent child type *origin *axis">
        <joint name='${parent}_${child}_joint' type="${type}">
            <parent link= "${parent}"/>
            <child link= "${child}"/>
            <xacro:insert_block name="origin"/>
            <xacro:insert_block name="axis"/>
        </joint>
    </xacro:macro>

    <xacro:link name="base">
        <inertial>
            <mass value = "0.1"/>
            <origin xyz = "0 0 0.0457" rpy = "0 0 0"/>
            <inertia 
                ixx="0.0002257"
                ixy="0"
                ixz="0"
                iyy="0.0002297"
                iyz="0.000004275"
                izz="0.0001941"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="base_link" child="base" type="fixed">
        <origin xyz="0.045 0 0.15" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>


    <xacro:link name="link1_part1">
        <inertial>
            <mass value = "0.0717"/>
            <origin xyz = "0 0 0.0307" rpy = "0 0 0"/>
            <inertia 
                ixx="0.000088710"
                ixy="0"
                ixz="0"
                iyy="0.000088710"
                iyz="0"
                izz="0.000095189"/>
        </inertial>
    </xacro:link>


    <xacro:joint parent="base" child="link1_part1" type="continuous">
        <origin xyz="0.0 0 0.107" rpy="0 0 0"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>

    <xacro:link name="link1_part2">
        <inertial>
            <mass value = "0.1246"/>
            <origin xyz = "0 0 0.0484" rpy = "0 0 0"/>
            <inertia 
                ixx="0.000179"
                ixy="-0.00002924"
                ixz="-0.00000262"
                iyy="0.001793"
                iyz="-0.00000405"
                izz="0.00085842"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link1_part1" child="link1_part2" type="fixed">
        <origin xyz="0.00 0 0.073" rpy="0 0 0.785398"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>


    <xacro:link name="link2_part1">
        <inertial>
            <mass value = "0.0732"/>
            <origin xyz = "0 -0.0221 0.019573" rpy = "0 0 0"/>
            <inertia 
                ixx="0.00059409"
                ixy="0"
                ixz="0"
                iyy="0.00044020"
                iyz="0.00003166"
                izz="0.00064461"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link1_part2" child="link2_part1" type="continuous">
        <origin xyz="-0.021213 -0.021213 0.073" rpy="0 -1.5708 0.785398"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>


    <xacro:link name="link2_part2">
        <inertial>
            <mass value = "0.103003"/>
            <origin xyz = "0 0 0.065" rpy = "0 0 0"/>
            <inertia 
                ixx="0.002601"
                ixy="0"
                ixz="0"
                iyy="0.002601"
                iyz="0"
                izz="0.00039281"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link2_part1" child="link2_part2" type="fixed">
        <origin xyz="0 -0.178 0.0215" rpy="-1.57 3.1415 0"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>

    <xacro:link name="link2_part3">
        <inertial>
            <mass value = "0.15462"/>
            <origin xyz = "0 0 0.0459" rpy = "0 0 0"/>
            <inertia 
                    ixx="0.001766"
                    ixy="0.00000317"
                    ixz="0.00000343"
                    iyy="0.001766"
                    iyz="0.0000032"
                    izz="0.001071"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link2_part2" child="link2_part3" type="fixed">
        <origin xyz="0 0 -0.003" rpy="0 3.1415 -0.785398"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>

    <xacro:link name="link3_part1">
        <inertial>
            <mass value = "0.0732"/>
            <origin xyz = "0 -0.0221 0.019573" rpy = "0 0 0"/>
            <inertia 
                ixx="0.00059409"
                ixy="0"
                ixz="0"
                iyy="0.00044020"
                iyz="0.00003166"
                izz="0.00064461"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link2_part3" child="link3_part1" type="continuous">
        <origin xyz="-0.021213 -0.021213 0.063" rpy="3.1415 1.5708 0.785398"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>

    <xacro:link name="link3_part2">
        <inertial>
            <mass value = "0.1650"/>
            <origin xyz = "0 -0.0 0.0885" rpy = "0 0 0"/>
            <inertia 
                ixx="0.0007500"
                ixy="0"
                ixz="0"
                iyy="0.000735"
                iyz="-0.00003259"
                izz="0.00066777"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link3_part1" child="link3_part2" type="fixed">
        <origin xyz="0 -0.243 0.0215" rpy="-1.5707 3.1415 0"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>


    <xacro:link name="link4_part1">
        <inertial>
            <mass value = "0.0395"/>
            <origin xyz = "0 -0.0 0" rpy = "0 0 0"/>
            <inertia 
                ixx="0.000026600"
                ixy="0"
                ixz="0.000000631"
                iyy="0.000026035"
                iyz="0"
                izz="0.000048177"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link3_part2" child="link4_part1" type="continuous">
        <origin xyz="-0.01 -0.015 0.00975" rpy="0 3.1415 0"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>

    <xacro:link name="gripper">
        <inertial>
            <mass value = "0.338"/>
            <origin xyz = "-0.0798 -0.015477 0.045765" rpy = "0 0 0"/>
            <inertia 
                ixx="0.001142"
                ixy="-0.000020049"
                ixz="-0.000029109"
                iyy="0.001210"
                iyz="0.0000008505"
                izz="0.0001441"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="link4_part1" child="gripper" type="fixed">
        <origin xyz="-0.091 0.02 0.13025" rpy="0 -3.1415 0"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>

    <xacro:link name="pi_camera">
        <inertial>
            <mass value = "0.338"/>
            <origin xyz = "-0.0798 -0.015477 0.045" rpy = "0 0 0"/>
            <inertia 
                ixx="0.001142"
                ixy="-0.000020049"
                ixz="-0.000029109"
                iyy="0.001210"
                iyz="0.0000008505"
                izz="0.0001441"/>
        </inertial>
    </xacro:link>

    <xacro:joint parent="gripper" child="pi_camera" type="fixed">
        <origin xyz="-0.080822 -0.014998 0.037538" rpy="0 1.57 0"/>
        <axis xyz="0 0 1"/>
    </xacro:joint>




    <xacro:macro name="transmission" params="link joint">

        <transmission name="transmission_${link}">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${link}_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="${joint}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
        </transmission>
    </xacro:macro>




<gazebo reference="pi_camera">
    <sensor type="camera" name="camera2">
      <visualize>true</visualize>
      <update_rate>10.0</update_rate>
      <camera name="head2">
        <horizontal_fov>2.530</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <cameraName>camera2</cameraName>
        <imageTopicName>image_raw2</imageTopicName>
        <cameraInfoTopicName>camera_info2</cameraInfoTopicName>
        <frameName>pi_camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

    <xacro:transmission link="link1_part1" joint="base_link1_part1_joint"/>
    <xacro:transmission link="link2_part1" joint="link1_part2_link2_part1_joint"/>
    <xacro:transmission link="link3_part1" joint="link2_part3_link3_part1_joint"/>
    <xacro:transmission link="link4_part1" joint="link3_part2_link4_part1_joint"/>


</robot>